# oaksoftJava

./: LICENSE
loggennie/: README.md  assembly.xml  pom.xml
loggennie/conf/dev/: grok.patterns  jdbc-config.xml  jms-servers.xml  jmx-config.xml  log4j2.xml  river-config_products.json  tibcoConnectionInfo.all  tibcoConnectionInfo.default  tibcoConsumerInfo.all  tibcoConsumerInfo.default  tibcoDurableInfo.all  tibcoDurableInfo.default  tibcoQueueInfo.all  tibcoQueueInfo.default  tibcoTopicInfo.all  tibcoTopicInfo.default
loggennie/conf/mapping/: elasticsearch-loggenie-river-template.json  products_mapping.json
loggennie/src/main/java/com/oaksoft/commons/configuration/: XMLConfigurationUtil.java
loggennie/src/main/java/com/oaksoft/commons/configuration/jms/: JMSConfigurationUtil.java
loggennie/src/main/java/com/oaksoft/commons/io/input/: NameableTailer.java
loggennie/src/main/java/com/oaksoft/enums/: Codecs.java  MessageStatusEnum.java  SourceType.java
loggennie/src/main/java/com/oaksoft/logging/: AbstractDataLogger.java  DataCollector.java  JmsReceiver.java  LogAgent.java  LogReceiver.java  LoggenieMain.java  MultiLogAgent.java  SourceConnector.java  TailerInstance.java
loggennie/src/main/java/com/oaksoft/logging/config/: CollectorFactory.java  Constants.java  DataSnap.java  Monitor.java  SourceConfig.java
loggennie/src/main/java/com/oaksoft/logging/elastic/: ElasticConnection.java  ElasticsearchObject.java  ElasticsearchProvider.java
loggennie/src/main/java/com/oaksoft/logging/exception/: ConnectionException.java
loggennie/src/main/java/com/oaksoft/logging/grok/: GrokUtils.java
loggennie/src/main/java/com/oaksoft/logging/jdbc/: JdbcCollector.java  JdbcConnectionPool.java  JdbcDataSnap.java  JdbcMonitor.java  JdbcServerConfig.java
loggennie/src/main/java/com/oaksoft/logging/jms/: AbstractJmsConfig.java  AbstractJmsLogger.java  AbstractJmsXmlConfig.java  TibcoCollector.java  TibcoXmlConfig.java
loggennie/src/main/java/com/oaksoft/logging/jmx/: Connector.java  GroovyUtils.groovy  JmxCollector.java  JmxDataSnap.java  JmxMonitor.java  JmxServerConfig.java  JmxUtils.java
loggennie/src/main/java/com/oaksoft/logging/log4j/core/impl/: LogGenieJmsLogEventFactory.java  LogGenieLogEvent.java  LogGenieLogEventFactory.java
loggennie/src/main/java/com/oaksoft/logging/log4j/message/: LogGenieMessage.java
loggennie/src/main/java/com/oaksoft/logging/logger/: JdbcLogger.java  JmxLogger.java  LogSource.java  MongoDBLogger.java  TibcoLogger.java
loggennie/src/main/java/com/oaksoft/logging/pattern/log4j/: Log4jGrokPatterns.java  Log4jPatterns.java
loggennie/src/main/java/com/oaksoft/logging/regex/: RegexElement.java  RegexUtils.java
loggennie/src/main/java/com/oaksoft/logging/river/: MongoRiverCollector.java  MongoRiverConfig.java
loggennie/src/main/java/com/oaksoft/logging/util/: LoggingUtils.java
loggennie/src/main/java/com/oaksoft/nif/: NifUtils.java
loggennie/src/main/java/com/oaksoft/remote/exec/: RemoteCommander.java  TerminalSimulator.java
loggennie/src/main/java/com/oaksoft/tcp/: ChatSocketClient.java  ChatSocketProtocol.java  ChatSocketServer.java  ServerState.java
loggennie/src/main/java/com/oaksoft/udp/: MulticastClient.java  MulticastServer.java  MulticastServerThread.java  QuoteClient.java  QuoteServer.java  QuoteServerThread.java  one-liners.txt
loggennie/src/main/java/com/oaksoft/util/datetime/: DateTimeUtils.java
loggennie/src/main/java/com/oaksoft/util/properties/: PropertiesUtil.java
loggennie/src/main/java/com/oaksoft/util/string/: OakSoftStringUtils.java
loggennie/src/main/resources/: json-schema-envelope.elastic.json  json-schema-envelope.json  json-schema-envelope.logstash.json  loggenie.properties  spring-context.xml
oceanskyhealth/: pom.xml
oceanskyhealth/WebContent/WEB-INF/templates/: index.html  index_1.html
oceanskyhealth/WebContent/WEB-INF/templates/admin/categories/: catlist.html  layout.html
oceanskyhealth/WebContent/WEB-INF/templates/admin/products/: editprod.html  newprod.html  proddetails.html  prodlist.html
oceanskyhealth/WebContent/WEB-INF/templates/categories/: layout.html
oceanskyhealth/WebContent/WEB-INF/templates/products/: addprod.html  editprod.html  layout.html  prodlist.html
oceanskyhealth/WebContent/WEB-INF/templates/trains/: layout.html
oceanskyhealth/WebContent/resources/css/: app.css
oceanskyhealth/WebContent/resources/js/: app.js  app2.js  directives.js  filters.js  services.js
oceanskyhealth/WebContent/resources/js/controllers/: AdminEditProdController.js  AdminProdController.js  AdminProdDetailController.js  CatController.js  ProdController2.js
oceanskyhealth/WebContent/resources/js/services/: AppService.js
oceanskyhealth/docs/: ToDOs.txt
oceanskyhealth/src/main/java/com/oceansky/health/config/: AppConfig.java  SpringServletInitializer.java  SpringWebConfig.java
oceanskyhealth/src/main/java/com/oceansky/health/controller/: ActionManager.java  CatController.java  IndexController.java  ProductController.java
oceanskyhealth/src/main/java/com/oceansky/health/dao/: AdministratorDao.java  CategoryDao.java  CustomerDao.java  DaoFactory.java  MongoDao.java  OrderDao.java  PCategoryDao.java  ProductDao.java
oceanskyhealth/src/main/java/com/oceansky/health/entity/: Address.java  Administrator.java  Category.java  Customer.java  Manufacturer.java  MongoEntity.java  Order.java  OrderStatus.java  PCategory.java  Product.java  User.java  UserStatus.java
oceanskyhealth/src/main/java/com/oceansky/health/exception/: InvalidInputException.java
oceanskyhealth/src/main/java/com/oceansky/health/model/: ActionMessage.java  ActionStatus.java  Cart.java  Tag.java
oceanskyhealth/src/main/java/com/oceansky/health/service/: CartManager.java  InventoryManager.java  UserManager.java
oceanskyhealth/src/main/java/com/oceansky/health/validation/: MessageKey.java  PasswordValidator.java
oceanskyhealth/src/main/resources/: app.properties  log4j.xml
oceanskyhealth/src/test/java/com/oceansky/health/: AbsTest.java
oceanskyhealth/src/test/java/com/oceansky/health/dao/: ProductDaoTest.java
(+50 files in other folders)
