data.polling.threadpool.coresize=6
data.polling.threadpool.maxsize=36
servers.configuration.file=servers-config.xml
app.version=1.0.0
connection.retry.on.failure=true
connection.retry.limit=5
connection.retry.interval=60000
